[33mcommit 103c71caa13323a2c71ba955607badcacacbacdf[m
Merge: 30a9b00 fc77986
Author: Trevor Hein <trevor-hein@uiowa.edu>
Date:   Wed Jan 29 20:14:36 2014 -0600

    Merge github.com:TrevorHein1/HW2

[33mcommit 30a9b002d9c4c52879a48feb7c3221272a6475da[m
Author: Trevor Hein <trevor-hein@uiowa.edu>
Date:   Wed Jan 29 20:13:43 2014 -0600

    Added Photos

[33mcommit fc779867f8e0641a586e818d7e47e423d6356d1f[m
Author: TrevorHein1 <trevor-hein@uiowa.edu>
Date:   Wed Jan 29 20:00:23 2014 -0600

    Delete Thumbs.db

[33mcommit 7f06f0b84c4f48458d6e857e1e664bbf2e67f27c[m
Merge: fe7248c 19dbef2
Author: Trevor Hein <trevor-hein@uiowa.edu>
Date:   Wed Jan 29 19:58:52 2014 -0600

    Merge github.com:TrevorHein1/HW2

[33mcommit fe7248c869b89df3daa7771393326ea41ac71139[m
Author: Trevor Hein <trevor-hein@uiowa.edu>
Date:   Wed Jan 29 19:55:47 2014 -0600

    Added Lists

[33mcommit 19dbef2259cabdb5258e303f8ee9569486aa311b[m
Author: TrevorHein1 <trevor-hein@uiowa.edu>
Date:   Tue Jan 28 18:12:26 2014 -0600

    Delete stylesheet1.css

[33mcommit 19a8257a57ace2d546f422753e262da3243351cb[m
Author: Trevor Hein <trevor-hein@uiowa.edu>
Date:   Tue Jan 28 18:09:13 2014 -0600

    Initial Commit
